{
    "meta": {
        "module": "productualculate",
        "uuid": 22110924,
        "checksum": "qx25zn"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "production"
    }
}